<!DOCTYPE html>
{% load widget_tweaks %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>contact form</title>
</head>
<style>
     /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} 
</style>
<body>
    
    <div class="container">
        <form action="{% url 'enquiry' %}" method="POST">
            {% csrf_token %}
          <label for="fname">First Name:</label>
          
          {{form.Name | add_class:'form-control'}}
          
      
          <label for="lname">Last Name:</label>
          
          {{form.last_name | add_class:'form-control'}}

          <label for="lname">Phone No:</label>
          
          {{form.phone_no | add_class:'form-control'}}
          <div class="col-md-3 mb-1">
            <label for="lname">Email Address:</label>
          
            {{form.email_id | add_class:'form-control'}}
          </div>
        
          <hr>
          <label for="subject">Message:</label>
          
          {{form.message | add_class:'form-control'}}
          
        <button>Submit</button>
          
        </form>
      </div> 
</body>
</html>
